{% load static %}
<head>
    <title>{% block title %}Penzion SLávka{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/stylovani.css' %}">
    <!-- Link pro přidávání ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .icon-bar {
        width: 60px; /* Set a specific width */
    }

    .icon-bar a {
        display: block; /* Make the links appear below each other instead of side-by-side */
        text-align: center; /* Center-align text */
        padding: 4px; /* Add some padding */
        transition: all 0.3s ease; /* Add transition for hover effects */
        color: white; /* barva ikonky*/
        font-size: 28px; /* Increased font-size */
    }

    .icon-bar a:hover,
    .navbar .nav-link:hover {
        background-color: transparent;
        box-shadow: inset 0 -2px 0 white;
    }
{#.navbar {#}
{#    background-color: rgba(33, 71, 143, 0.96);#}
{#    color: white;#}
{#}#}

</style>
<nav class="navbar navbar-expand-lg navbar-dark custom-navbar sticky-top">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- nový wrapper pro ikonku + odkazy -->
        <div class="collapse navbar-collapse">

            <div class="d-flex align-items-center mx-auto gap-3">
                <div class="icon-bar">
                    <a class="active" href="{% url 'home' %}"><i class="fa fa-home"></i></a>
                </div>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Ubytování</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pokoje</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Fotogalerie</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'okoli' %}">Okolí</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'cenik' %}">Ceník</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'kontakt' %}">Kontakt</a>
                    </li>

                </ul>
            </div>

        </div>
    </div>
</nav>